## Interface: 110205, 110207, 120000
## Title: LastSeen
## Version: @project-version@
## X-Curse-Project-ID: 318977
## Author: LightskyGG, Myrhial
## SavedVariables: LastSeenDB
## IconTexture: 134442
## AddonCompartmentFunc: LastSeen_AddonCompartment

# https://warcraft.wiki.gg/wiki/Addon_Categories
## Category-enUS: Loot
## Category-deDE: Beute
## Category-esES: Botín
## Category-esMX: Botín
## Category-frFR: Butin 
## Category-itIT: Bottino
## Category-koKR: 전리품
## Category-ptBR: Saque
## Category-ruRU: Добыча
## Category-zhCN: 战利品
## Category-zhTW: 戰利品

# Frames
Frames\Search.xml
Frames\Search.lua

# Utilities
Utilities\String.lua

# Handlers
Handlers\Command.lua
Handlers\Item.lua
Handlers\Tooltip.lua

Map.lua
Core.lua