## Interface: 80300
## Version: 2.0
## Title: LastSeen
## Notes: Harvests source data on items looted by your characters to simplify item tracking in the future.
## Author: Smallbuttons
## SavedVariables: LastSeenCreaturesDB, LastSeenEncountersDB, LastSeenItemsDB, LastSeenIgnoredItemsDB, LastSeenMapsDB, LastSeenQuestsDB, LastSeenSettingsCacheDB, LastSeenLootTemplate, LastSeenHistoryDB

Locales\enUS.lua
DB\DB_Variables.lua
DB\DB_Events.lua
DB\DB_IgnoredItems.lua
DB\DB_IgnoredItemCategories.lua
Commands.lua
Settings.lua
Handlers\QuestHandler.lua
Handlers\ItemHandler.lua
Handlers\NameplateHandler.lua
Handlers\FunctionHandler.lua
Main.lua