## Interface: 80200
## X-Curse-Project-ID: 318977
## Version: 11.4.0
## Title: LastSeen
## Notes: Tracks the last loot date, source, and location of most items.
## Author: Oxlotus - Area 52 (US)
## SavedVariables: LastSeenAccountKey, LastSeenCreaturesDB, LastSeenItemsDB, LastSeenIgnoredItemsDB, LastSeenMapsDB, LastSeenQuestsDB, LastSeenSettingsCacheDB, LastSeenLootTemplate

Storage\Locales.lua
Storage\GlobalTables.lua
Storage\GlobalVariables.lua
General\Commands.lua
General\Settings.lua
Functions\ItemHandler.lua
Functions\QuestHandler.lua
Functions\NameplateHandler.lua
Functions\FunctionHandler.lua
Init.lua