## Interface: 80100
## Version: 8.1.5.8b
## Title: LastSeen
## Notes: Tracks the last loot date and source of most items.
## Author: Oxlotus - Area 52 (US)
## SavedVariables: LastSeenCreaturesDB, LastSeenItemsDB, LastSeenIgnoredItemsDB, LastSeenMapsDB, LastSeenQuestsDB, LastSeenSettingsCacheDB

Locales\Locales.lua
Storage\Tables.lua
Storage\Variables.lua
General\Commands.lua
General\Settings.lua
Functions\ItemHandler.lua
Functions\QuestHandler.lua
Functions\NameplateHandler.lua
Functions\FunctionHandler.lua
Init.lua