## Interface: 80100
## Version: 8.1.5.8
## Title: LastSeen
## Notes: Tracks the last loot date and source of most items.
## Author: Oxlotus - Area 52 (US)
## SavedVariables: LastSeenCreaturesDB, LastSeenItemsDB, LastSeenIgnoredItemsDB, LastSeenMapsDB, LastSeenQuestsDB, LastSeenSettingsCacheDB

Locales\enUS.lua
Storage\tables.lua
Storage\variables.lua
General\commands.lua
General\settings.lua
Functions\ItemHandler.lua
Functions\QuestHandler.lua
Functions\nameplates.lua
Functions\functions.lua
Init.lua