## Author: LightskyGG
## Interface: 100100
## Title: LastSeen
## Notes: Version: 4.0.6
## SavedVariables: LastSeenDB
##
## Version: 4.0.6
## IconTexture: Interface\AddOns\LastSeen\Images\lastseen-icon.png

# Libraries
Lib\LibStub\LibStub.lua
Lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
Lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
Lib\AceAddon-3.0\AceAddon-3.0.xml
Lib\AceEvent-3.0\AceEvent-3.0.xml
Lib\AceDB-3.0\AceDB-3.0.xml
Lib\AceConsole-3.0\AceConsole-3.0.xml
Lib\AceGUI-3.0\AceGUI-3.0.xml
Lib\AceConfig-3.0\AceConfig-3.0.xml
Lib\AceHook-3.0\AceHook-3.0.xml
Lib\AceComm-3.0\AceComm-3.0.xml
Lib\LibDBIcon-1.0\LibDBIcon-1.0.lua

DB\Cleanup.lua
Functions.lua
LastSeen.lua

# Data
DB\Items.lua
DB\Spells.lua
DB\Objects.lua

# Handlers
Handlers\Map.lua
Handlers\Tooltip.lua
Handlers\Command.lua
Handlers\Creature.lua
Handlers\Quest.lua
Handlers\Loot.lua
Handlers\Encounter.lua

Settings.lua

Keybinds.lua