## Interface: 80200
## Version: 11.2.1
## Title: LastSeen
## Notes: Tracks the last loot date, source, and location of most items.
## Author: Oxlotus - Area 52 (US)
## SavedVariables: LastSeenAccountKey, LastSeenCreaturesDB, LastSeenItemsDB, LastSeenIgnoredItemsDB, LastSeenMapsDB, LastSeenQuestsDB, LastSeenSettingsCacheDB

Locales\Locales.lua
Storage\Tables.lua
Storage\Variables.lua
General\Commands.lua
General\Settings.lua
Functions\ItemHandler.lua
Functions\QuestHandler.lua
Functions\NameplateHandler.lua
Functions\FunctionHandler.lua
Init.lua
