## Author: LightskyGG
## Interface: 90207
## Notes: Harvests source data on items looted by your characters to help track item source information later.
## SavedVariables: LastSeenCreaturesDB, LastSeenEncountersDB, LastSeenIgnoredItemsDB, LastSeenItemsDB, LastSeenMapsDB, LastSeenQuestsDB, LastSeenSettingsCacheDB, LastSeenLootTemplate, LastSeenHistoryDB
## Title: LastSeen
## Version: 4.0.0
## OptionalDeps: Ace3

# Locale
locales\Locale.lua

# Libraries
Lib\lib.xml

classes\Widget.lua
classes\Frame.lua
db\DB_Variables.lua
db\DB_Events.lua
db\DB_IgnoredItemsOrItemTypes.lua
db\DB_WhitelistedItems.lua
Commands.lua
Settings.lua
Defaults.lua
ClassDefaults.lua
handlers\QuestHandler.lua
handlers\ItemHandler.lua
handlers\NameplateHandler.lua
handlers\FunctionHandler.lua
handlers\CommandHandler.lua
handlers\TooltipHandler.lua
handlers\MapHandler.lua
handlers\KeybindHandler.lua
bin\Print.lua
bin\Search_ID.lua
bin\Search_Text.lua
bin\Ignore_ID.lua
bin\Ignore_Text.lua
Main.lua