## Interface: 80205
## X-Curse-Project-ID: 318977
## Version: 1.0.4.0.1122
## Title: LastSeen
## Notes: Tracks various information on items you've seen.
## Author: Oxlotus - Area 52 (US)
## SavedVariables: LastSeenAccountKey, LastSeenCreaturesDB, LastSeenItemsDB, LastSeenIgnoredItemsDB, LastSeenMapsDB, LastSeenQuestsDB, LastSeenSettingsCacheDB, LastSeenLootTemplate

Locales.lua
Loadouts.lua
General\Commands.lua
General\Settings.lua
Functions\ItemHandler.lua
Functions\QuestHandler.lua
Functions\NameplateHandler.lua
Functions\FunctionHandler.lua
Init.lua