## Interface: 90001
## Version: 3.0.8
## Title: LastSeen
## Notes: Harvests source data on items looted by your characters to simplify item tracking in the future.
## Author: iamlightsky
## SavedVariables: LastSeenCreaturesDB, LastSeenEncountersDB, LastSeenIgnoredItemsDB, LastSeenItemsDB, LastSeenMapsDB, LastSeenQuestsDB, LastSeenSettingsCacheDB, LastSeenLootTemplate, LastSeenHistoryDB

locales\Locale.lua
classes\Widget.lua
classes\Frame.lua
db\DB_Variables.lua
db\DB_Events.lua
db\DB_IgnoredItemsOrItemTypes.lua
db\DB_WhitelistedItems.lua
Commands.lua
Settings.lua
Defaults.lua
ClassDefaults.lua
handlers\QuestHandler.lua
handlers\ItemHandler.lua
handlers\NameplateHandler.lua
handlers\FunctionHandler.lua
handlers\CommandHandler.lua
handlers\TooltipHandler.lua
handlers\MapHandler.lua
handlers\KeybindHandler.lua
bin\Print.lua
bin\Search_ID.lua
bin\Search_Text.lua
bin\Ignore_ID.lua
bin\Ignore_Text.lua
Main.lua