## Interface: 80300
## Version: 2.0
## Title: LastSeen
## Notes: Harvests source data on items looted by your characters to simplify item tracking in the future.
## Author: Smallbuttons
## SavedVariables: LastSeenCreaturesDB, LastSeenEncountersDB, LastSeenItemsDB, LastSeenIgnoredItemsDB, LastSeenMapsDB, LastSeenQuestsDB, LastSeenSettingsCacheDB, LastSeenLootTemplate, LastSeenHistoryDB

locales\enUS.lua
src\variables.lua
src\db\events.lua
src\db\ignored_items.lua
src\db\ignored_itemtypes.lua
ctl\commands.lua
ctl\settings.lua
handlers\QuestHandler.lua
handlers\ItemHandler.lua
handlers\NameplateHandler.lua
handlers\FunctionHandler.lua
main.lua