## Author: LightskyGG
## Interface: 90207
## Notes: Harvests source data on items looted by your characters to help track item source information later.
## SavedVariables: LastSeenDB, LastSeenItemDB, LastSeenCreatureDB, LastSeenMapDB
## Title: LastSeen
## Version: 4.0.1
## OptionalDeps: Ace3

# Locale
Locale\Locale.lua
Locale\L_GlobalStrings.lua

# Libraries
Lib\lib.xml

LastSeen.lua

# Frame Stuff
Options\Options.lua
Options\Options_General.lua
Options\Options_Features.lua
Options\Options_Filters.lua

db\DB_Variables.lua
db\DB_Events.lua
db\DB_IgnoredItemsOrItemTypes.lua
db\DB_WhitelistedItems.lua
Commands.lua
Defaults.lua
ClassDefaults.lua

# Handlers
Handlers\Function.lua
Handlers\Loot.lua
Handlers\Quest.lua
Handlers\Creature.lua
Handlers\Map.lua
Handlers\Tooltip.lua

bin\Print.lua
bin\Search_ID.lua
bin\Search_Text.lua
bin\Ignore_ID.lua
bin\Ignore_Text.lua
Main.lua