## Interface: 90001
## Version: 3.0
## Title: LastSeen
## Notes: Harvests source data on items looted by your characters to simplify item tracking in the future.
## Author: iamlightsky
## SavedVariables: LastSeenCreaturesDB, LastSeenEncountersDB, LastSeenItemsDB, LastSeenIgnoredItemsDB, LastSeenMapsDB, LastSeenQuestsDB, LastSeenSettingsCacheDB, LastSeenLootTemplate, LastSeenHistoryDB

L.lua
Classes\Widget.lua
Classes\Frame.lua
DB\DB_Variables.lua
DB\DB_Events.lua
DB\DB_IgnoredItems.lua
DB\DB_IgnoredItemCategories.lua
DB\DB_WhitelistedItems.lua
Commands.lua
Settings.lua
Handlers\QuestHandler.lua
Handlers\ItemHandler.lua
Handlers\NameplateHandler.lua
Handlers\FunctionHandler.lua
Handlers\CommandHandler.lua
Handlers\TooltipHandler.lua
Handlers\MapHandler.lua
Handlers\KeybindHandler.lua
Main.lua